{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  ".": null,
  "Jwt": {
    "Key": "oXnrEHnHSrQQ_2dirJQuhv4mq1ivGNzc",
    "Issuer": "arkus",
    "Audience": "app"
  }
}
